#### Dados faltantes para extração de data science

In [1]:
import pandas as pd

In [3]:
dados = pd.read_csv('/home/hedris/Área de Trabalho/Pandas-framework/base/imoveis_residencial.csv', sep=';')

In [4]:
dados.head(5)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN

#### transformando o dataset em booleano para vê e analisar de uma forma mais intriga

In [7]:
# insull gerar true ou false sobre o data frame
dados.isnull()

        Tipo  Bairro  Quartos  Vagas  Suites   Area  Valor  Condominio   IPTU
0      False   False    False  False   False  False  False       False  False
1      False   False    False  False   False  False  False        True   True
2      False   False    False  False   False  False  False       False  False
3      False   False    False  False   False  False  False       False   True
4      False   False    False  False   False  False  False        True   True
...      ...     ...      ...    ...     ...    ...    ...         ...    ...
23141  False   False    False  False   False  False  False       False  False
23142  False   False    False  False   False  False  False       False  False
23143  False   False    False  False   False  False  False       False  False
23144  False   False    False  False   False  False  False       False  False
23145  False   False    False  False   False  False  False       False   True

[23146 rows x 9 columns]

In [8]:
# ele vai fazer o contrario do insull se a info for falsa ele passa como true
dados.notnull()

       Tipo  Bairro  Quartos  Vagas  Suites  Area  Valor  Condominio   IPTU
0      True    True     True   True    True  True   True        True   True
1      True    True     True   True    True  True   True       False  False
2      True    True     True   True    True  True   True        True   True
3      True    True     True   True    True  True   True        True  False
4      True    True     True   True    True  True   True       False  False
...     ...     ...      ...    ...     ...   ...    ...         ...    ...
23141  True    True     True   True    True  True   True        True   True
23142  True    True     True   True    True  True   True        True   True
23143  True    True     True   True    True  True   True        True   True
23144  True    True     True   True    True  True   True        True   True
23145  True    True     True   True    True  True   True        True  False

[23146 rows x 9 columns]

In [9]:
# informçaõ do dataframe 
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23146 entries, 0 to 23145
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        23146 non-null  object
 1   Bairro      23146 non-null  object
 2   Quartos     23146 non-null  int64
 3   Vagas       23146 non-null  int64
 4   Suites      23146 non-null  int64
 5   Area        23146 non-null  int64
 6   Valor       23137 non-null  float64
 7   Condominio  20824 non-null  float64
 8   IPTU        16154 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.6+ MB

In [11]:
dados[dados["Valor"].isnull()]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
59,Apartamento,Barra da Tijuca,2,1,1,70,NaN,970.0,68.0
1525,Apartamento,Leme,2,0,0,75,NaN,878.0,NaN
1720,Casa,Campo Grande,3,4,3,363,NaN,NaN,NaN
2053,Apartamento,Botafogo,2,0,0,95,NaN,1010.0,170.0
2075,Apartamento,Copacabana,2,0,0,72,NaN,850.0,NaN
5054,Casa,Campo Grande,3,2,1,100,NaN,NaN,NaN
8774,Apartamento,Leme,2,0,1,75,NaN,878.0,NaN
9169,Apartamento,Glória,3,0,1,135,NaN,910.0,228.0
9373,Apartamento,Gávea,3,1,1,105,NaN,880.0,221.0

In [17]:
a = dados.shape[0]
dados.dropna(subset = ["Valor"], inplace=True)
b = dados.shape[0]
a - b

0

In [18]:
dados[dados["Valor"].isnull()]

Empty DataFrame
Columns: [Tipo, Bairro, Quartos, Vagas, Suites, Area, Valor, Condominio, IPTU]
Index: []

##### Tratamento de dados faltantes (continuação)

In [20]:
# nam => True 
dados[dados["Condominio"].isnull()].shape[0]

2320

In [22]:
selecao =  (dados["Tipo"] == "Apartamento") & (dados['Condominio'].isnull())

In [35]:
a = dados.shape[0]
dados = dados[~selecao]
b = dados.shape[0]
a-b

/tmp/ipykernel_44556/71841567.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  dados = dados[~selecao]

0

In [36]:
dados[dados["Condominio"].isnull()].shape[0]

1575

In [37]:
dados.fillna(0, inplace=True)

In [38]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
...,...,...,...,...,...,...,...,...,...
23141,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
23142,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
23143,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
23144,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
23145,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0

In [39]:
dados.to_csv('/home/hedris/Área de Trabalho/Pandas-framework/base/imoveis_residencial.csv', sep=';', index=False)

In [41]:
df = pd.read_csv('/home/hedris/Área de Trabalho/Pandas-framework/base/imoveis_residencial.csv', sep=';')
df.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
5,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0
6,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0
7,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0
8,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0
9,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0